{
  "manifest_version": 3,
  "name": "Synapse - Smart Bookmarks",
  "version": "1.0.0",
  "description": "Save and organize web content intelligently with automatic metadata extraction",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "clipboardRead"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://synapse-bookmark.vercel.app/*",
    "https://*.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup/login.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "save-bookmark": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save current page with context"
    },
    "save-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Save selected text as note"
    },
    "save-clipboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Save clipboard content as bookmark"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
